{
  "settings": {
    "threads_per_job": 1,
    "memGB_per_job": 6
  },
  "jobmodes": {
      "sge": {
          "cmd": "qsub",
          "resopt": "#$ -l __RESOURCES__",
          "envs": [
              {
                  "name":"SGE_ROOT",
                  "description":"path/to/sge/root"
              },
              {
                  "name":"SGE_CLUSTER_NAME",
                  "description":"SGE cluster name"
              },
              {
                  "name":"SGE_CELL",
                  "description":"usually 'default'"
              }
          ]
      },
      "lsf": {
          "cmd": "bsub",
          "envs": [
              {
                  "name":"LSF_SERVERDIR",
                  "description":"path/to/lsf/server"
              },
              {
                  "name":"LSF_LIBDIR",
                  "description":"path/to/lsf/lib"
              },
              {
                  "name":"LSF_BINDIR",
                  "description":"path/to/lsf/commands"
              },
              {
                  "name":"LSF_ENVDIR",
                  "description":"path/to/lsf/env"
              }
          ]
      },
      "slurm": {
          "cmd": "sbatch",
          "envs": [ ]
      },
      "pbspro": {
          "cmd": "qsub",
          "envs": [ ]
      },
      "torque": {
          "cmd": "qsub",
          "envs": [ ]
      }
  }
}
